{
  "expo": {
    "name": "mi-abogado-front",
    "slug": "mi-abogado-front",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.mi-abogado-front"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "CUSTOM: Permite que  $(PRODUCT_NAME) acceder al microfono",
          "speechRecognitionPermission": "CUSTOM: Permite $(PRODUCT_NAME) reconocer de forma segura la voz del usuario"
        }
      ]
    ]
  }
}
